## SERVER
# Mode can be TESTING or PRODUCTION
MODE="TESTING"
# Power logging interval shall be an integer in seconds
POWER_LOGGING_INTERVAL="60"
# WORKING_DIR depricated
WORKING_DIR="."
# Stuck at 18.0.0 for now because of better-sqlite3
NODE_VERSION="18.0.0"

## CLIENT
# IP Address and port of host running server
IP_ADDRESS="127.0.0.1"
PORT="27415"